<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=K2D&display=swap">
        <title>Accueil Lathna Saga</title>
    </head>
    <body>
        <div class="banniere">
            <div class="main-title">Fates in Lathna</div>
            <div class="CTA">
                <button>Inscription</button>
                <button>Connexion</button>
            </div>
            <h1 class="second-title">Forum RPG Issekai</h1>
            <h2 class="descriptions">An de grâce 1012</h2>
            <h2 class="descriptions">Avatar 300x400</h2>
        </div>
    </body>
</html>